Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 35
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| revisao            |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> SELECT P.NOME_PRODUTO,P.COR
    -> FROM PRODUTOS AS P;
+-----------------+--------------+
| NOME_PRODUTO    | COR          |
+-----------------+--------------+
| CADERNO         | AZUL         |
| LAPIS COLORIDO  | AMARELO      |
| BORRACHA        | BRANCA       |
| REGUA           | TRANSPARENTE |
| PASTA DE FOLHAS | ROSA         |
| PEN DRIVE       | PRETO        |
| FICHARIO        | AZUL         |
+-----------------+--------------+
7 rows in set (0.002 sec)

MariaDB [revisao]> SELECT COM.NF, COM.DATA_COMPRA, P.NOME_PRODUTO
    -> FROM PRODUTOS AS P, COMPRAS AS COM
    -> WHERE P.CODIGO = COM.CODIGO AND
    -> P.CODIGO = 1;
+----+-------------+--------------+
| NF | DATA_COMPRA | NOME_PRODUTO |
+----+-------------+--------------+
|  1 | 2022-08-18  | CADERNO      |
|  3 | 2022-08-18  | CADERNO      |
+----+-------------+--------------+
2 rows in set (0.001 sec)

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.75 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.99 |
|      3 | BORRACHA        | BRANCA       |  1.50 |
|      4 | REGUA           | TRANSPARENTE |  5.32 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.50 |
|      6 | PEN DRIVE       | PRETO        | 34.20 |
|      7 | FICHARIO        | AZUL         | 15.00 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]> UPDATE PRODUTOS SET NOME_PRODUTO = 'REGUA DE 30CM'
    -> WHERE CODIGO = 4;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [revisao]> UPDATE PRODUTOS SET PRECO = PRECO * 1.1
    -> WHERE CODIGO = 3;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS
    -> WHERE PRECO > 10.00;
+--------+--------------+-------+-------+
| codigo | nome_produto | cor   | preco |
+--------+--------------+-------+-------+
|      1 | CADERNO      | AZUL  | 15.75 |
|      6 | PEN DRIVE    | PRETO | 34.20 |
|      7 | FICHARIO     | AZUL  | 15.00 |
+--------+--------------+-------+-------+
3 rows in set (0.000 sec)

MariaDB [revisao]> SELECT * FROM PRODUTOS
    -> WHERE PRECO BETWEEN 0.50 AND 2.00;
+--------+----------------+---------+-------+
| codigo | nome_produto   | cor     | preco |
+--------+----------------+---------+-------+
|      2 | LAPIS COLORIDO | AMARELO |  0.99 |
|      3 | BORRACHA       | BRANCA  |  1.65 |
+--------+----------------+---------+-------+
2 rows in set (0.000 sec)

MariaDB [revisao]> SELECT * FROM PRODUTOS
    -> WHERE PRECO IN(15.75,8.50);
+--------+-----------------+------+-------+
| codigo | nome_produto    | cor  | preco |
+--------+-----------------+------+-------+
|      1 | CADERNO         | AZUL | 15.75 |
|      5 | PASTA DE FOLHAS | ROSA |  8.50 |
+--------+-----------------+------+-------+
2 rows in set (0.000 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS(NOME_PRODUTO,COR,PRECO)
    -> VALUES ('BATATA','ROSA',4.60);
Query OK, 1 row affected (0.009 sec)

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.75 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.99 |
|      3 | BORRACHA        | BRANCA       |  1.65 |
|      4 | REGUA DE 30CM   | TRANSPARENTE |  5.32 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.50 |
|      6 | PEN DRIVE       | PRETO        | 34.20 |
|      7 | FICHARIO        | AZUL         | 15.00 |
|      9 | BATATA          | ROSA         |  4.60 |
+--------+-----------------+--------------+-------+
8 rows in set (0.000 sec)

MariaDB [revisao]> DELETE FROM PRODUTOS
    -> WHERE CODIGO = 9;
Query OK, 1 row affected (0.010 sec)

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+-----------------+--------------+-------+
| codigo | nome_produto    | cor          | preco |
+--------+-----------------+--------------+-------+
|      1 | CADERNO         | AZUL         | 15.75 |
|      2 | LAPIS COLORIDO  | AMARELO      |  0.99 |
|      3 | BORRACHA        | BRANCA       |  1.65 |
|      4 | REGUA DE 30CM   | TRANSPARENTE |  5.32 |
|      5 | PASTA DE FOLHAS | ROSA         |  8.50 |
|      6 | PEN DRIVE       | PRETO        | 34.20 |
|      7 | FICHARIO        | AZUL         | 15.00 |
+--------+-----------------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [revisao]>
